<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ms3-Di-pne">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="Rf1-tk-0H2">
            <objects>
                <viewController id="Ms3-Di-pne" customClass="DashboardController" customModule="EthereumWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prn-vR-Hd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-O9-cKB" customClass="RootScrollView" customModule="EthereumWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-w7-vhq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utC-aS-vIX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZq-de-cjA">
                                                        <rect key="frame" x="8" y="8" width="359" height="334"/>
                                                        <connections>
                                                            <segue destination="jfJ-vU-5Aq" kind="embed" id="Gdo-zr-k2B"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.16078431369999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" placeholder="YES" id="ACx-Bj-KTM"/>
                                                    <constraint firstItem="zZq-de-cjA" firstAttribute="bottom" secondItem="utC-aS-vIX" secondAttribute="bottomMargin" id="WiW-Rp-PBT"/>
                                                    <constraint firstItem="zZq-de-cjA" firstAttribute="top" secondItem="utC-aS-vIX" secondAttribute="topMargin" id="aIw-3B-RO3"/>
                                                    <constraint firstItem="zZq-de-cjA" firstAttribute="leading" secondItem="utC-aS-vIX" secondAttribute="leadingMargin" id="gDS-dA-XbM"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="zZq-de-cjA" secondAttribute="trailing" id="xnc-kq-2XV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v64-bM-pJ4">
                                                <rect key="frame" x="0.0" y="358" width="375" height="692"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-62-ncx">
                                                        <rect key="frame" x="8" y="8" width="359" height="676"/>
                                                        <connections>
                                                            <segue destination="0jx-oS-dd0" kind="embed" id="6yU-gu-tOC"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.56862745100000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="xbr-62-ncx" secondAttribute="trailing" id="Luy-4a-GFX"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="xbr-62-ncx" secondAttribute="bottom" id="Oxf-35-zke"/>
                                                    <constraint firstItem="xbr-62-ncx" firstAttribute="top" secondItem="v64-bM-pJ4" secondAttribute="topMargin" id="dvi-jp-FqB"/>
                                                    <constraint firstItem="xbr-62-ncx" firstAttribute="leading" secondItem="v64-bM-pJ4" secondAttribute="leadingMargin" id="xXf-H3-mch"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zwr-w7-vhq" firstAttribute="leading" secondItem="3G0-O9-cKB" secondAttribute="leading" id="3kO-fX-C0K"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwr-w7-vhq" secondAttribute="bottom" id="4zX-Rc-cfw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwr-w7-vhq" secondAttribute="trailing" id="EbU-Un-bmM"/>
                                    <constraint firstItem="Zwr-w7-vhq" firstAttribute="top" secondItem="3G0-O9-cKB" secondAttribute="top" id="fUK-Y7-dDI"/>
                                    <constraint firstItem="v64-bM-pJ4" firstAttribute="height" secondItem="3G0-O9-cKB" secondAttribute="height" id="mNU-Xq-Ca7"/>
                                    <constraint firstItem="Zwr-w7-vhq" firstAttribute="width" secondItem="3G0-O9-cKB" secondAttribute="width" id="qm6-YN-2P9"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-hv-Irq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-SU-LPa">
                                        <rect key="frame" x="8" y="52" width="359" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HHt-Tu-PWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="G5M-SU-LPa" secondAttribute="bottom" id="Jz0-Db-0T5"/>
                                    <constraint firstItem="G5M-SU-LPa" firstAttribute="top" secondItem="Nb7-hv-Irq" secondAttribute="topMargin" id="Kdq-WY-Kle"/>
                                    <constraint firstItem="G5M-SU-LPa" firstAttribute="leading" secondItem="Nb7-hv-Irq" secondAttribute="leadingMargin" id="Ktp-4c-FqR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="G5M-SU-LPa" secondAttribute="trailing" id="yZS-QM-KXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3G0-O9-cKB" firstAttribute="leading" secondItem="KIH-Jd-smM" secondAttribute="leading" id="5r3-Ai-Vqk"/>
                            <constraint firstItem="3G0-O9-cKB" firstAttribute="trailing" secondItem="KIH-Jd-smM" secondAttribute="trailing" id="IbY-JW-HJv"/>
                            <constraint firstItem="Nb7-hv-Irq" firstAttribute="top" secondItem="Prn-vR-Hd6" secondAttribute="top" id="Ocj-AI-74O"/>
                            <constraint firstItem="Nb7-hv-Irq" firstAttribute="trailing" secondItem="KIH-Jd-smM" secondAttribute="trailing" id="XyL-MH-UfH"/>
                            <constraint firstItem="3G0-O9-cKB" firstAttribute="top" secondItem="Nb7-hv-Irq" secondAttribute="bottom" id="dBw-sL-OIE"/>
                            <constraint firstAttribute="bottom" secondItem="3G0-O9-cKB" secondAttribute="bottom" id="dpm-t4-pJN"/>
                            <constraint firstItem="Nb7-hv-Irq" firstAttribute="leading" secondItem="KIH-Jd-smM" secondAttribute="leading" id="xa7-yt-56d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIH-Jd-smM"/>
                    </view>
                    <connections>
                        <outlet property="rootScrollView" destination="3G0-O9-cKB" id="Ve2-tQ-QQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbA-r4-kac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3386" y="-1924"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="Ssf-4z-nFs">
            <objects>
                <viewController id="56c-O8-TgG" customClass="DashboardController" customModule="EthereumWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcr-D2-Zk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-LF-Q8H">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-MR-ZUg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="350"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-Q2-7Mh">
                                                <rect key="frame" x="8" y="8" width="327" height="334"/>
                                                <connections>
                                                    <segue destination="jfJ-vU-5Aq" kind="embed" id="IsJ-Zp-Oeq"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.16078431369999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sdg-Q2-7Mh" firstAttribute="bottom" secondItem="B4b-MR-ZUg" secondAttribute="bottomMargin" id="Ctg-7K-Ghr"/>
                                            <constraint firstItem="Sdg-Q2-7Mh" firstAttribute="leading" secondItem="B4b-MR-ZUg" secondAttribute="leadingMargin" id="cVQ-FH-oKt"/>
                                            <constraint firstAttribute="height" constant="350" placeholder="YES" id="dR4-Md-62u"/>
                                            <constraint firstItem="Sdg-Q2-7Mh" firstAttribute="top" secondItem="B4b-MR-ZUg" secondAttribute="topMargin" id="dbG-WR-I4u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sdg-Q2-7Mh" secondAttribute="trailing" id="xmi-B7-yLg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-7s-ZuQ">
                                        <rect key="frame" x="0.0" y="358" width="343" height="376"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-jI-zJz">
                                                <rect key="frame" x="8" y="8" width="327" height="360"/>
                                                <connections>
                                                    <segue destination="0jx-oS-dd0" kind="embed" id="C7z-iQ-Ry2"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.56862745100000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ECv-jI-zJz" secondAttribute="trailing" id="2Zj-pU-FFB"/>
                                            <constraint firstItem="ECv-jI-zJz" firstAttribute="leading" secondItem="3NN-7s-ZuQ" secondAttribute="leadingMargin" id="aNd-aX-cOj"/>
                                            <constraint firstItem="ECv-jI-zJz" firstAttribute="top" secondItem="3NN-7s-ZuQ" secondAttribute="topMargin" id="v5u-6M-Gcy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ECv-jI-zJz" secondAttribute="bottom" id="yVc-B2-IoN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KjW-LF-Q8H" secondAttribute="trailing" id="O6m-u6-fym"/>
                            <constraint firstItem="KjW-LF-Q8H" firstAttribute="leading" secondItem="pcr-D2-Zk9" secondAttribute="leadingMargin" id="SVA-RJ-nfs"/>
                            <constraint firstItem="KjW-LF-Q8H" firstAttribute="top" secondItem="pcr-D2-Zk9" secondAttribute="topMargin" id="Y75-Hz-GSf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KjW-LF-Q8H" secondAttribute="bottom" id="hnG-Gt-OVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISz-Wa-XGx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-7p-PjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-1924"/>
        </scene>
        <!--transactionsListController-->
        <scene sceneID="7cx-JY-IOh">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" referencedIdentifier="transactionsListController" id="0jx-oS-dd0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Met-KP-T2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-1690"/>
        </scene>
        <!--accountController-->
        <scene sceneID="lrd-Zd-vLd">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="accountController" id="jfJ-vU-5Aq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Th-lh-z7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-2082"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gdo-zr-k2B"/>
        <segue reference="6yU-gu-tOC"/>
    </inferredMetricsTieBreakers>
</document>
